LyftUWP/Pages/RidesPage.xaml

<Page
    x:Class="LyftUWP.Pages.RidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyftUWP.Pages"
    xmlns:data="using:LyftUWP.Model"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RideTypeDataTemplate" x:DataType="data:TypeOfRide">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:ImageEx 
                    IsCacheEnabled="True"
                    Source="{Binding image_url}"
                    Stretch="UniformToFill" Height="35"
                    PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                    PlaceholderStretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind display_name}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Text="{x:Bind seats}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="5,0,5,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="{x:Bind eta_seconds}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Margin="5,0,0,0"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddressSearchDataTemplate" x:DataType="data:TypeOfRide">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<controls:ImageEx 
                    IsCacheEnabled="True"
                    Source="{Binding image_url}"
                    Stretch="UniformToFill" Height="35"
                    PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                    PlaceholderStretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>-->
                <!--<StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind display_name}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Text="{x:Bind seats}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="5,0,5,0"></TextBlock>
                </StackPanel>-->
                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Margin="5,0,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MapElementsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Maps:MapControl x:Name="RidesMap" LoadingStatusChanged="RidesMap_LoadingStatusChanged" Grid.RowSpan="3" Grid.ColumnSpan="2" MapServiceToken="DAPntNl3nFQ77ZnQJ11j~UBZWS5WadayHUSUaVI_iMA~AhwF-6z9Ei6wQHxYd_eXHX4ma_b2FuZvrxgxTQs6gD-1aTmmfOp1T-Z-vghT2RMu"/>
            <Grid x:Name="LocationMarkerGrid" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Ellipse x:Name="LocationMarkerEllipseOuter" Height="38" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"></Ellipse>
                    <Ellipse x:Name="LocationMarkerEllipseInner" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#352384"></Ellipse>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <TextBlock Text="3" x:Name="EtaInMinutesLocationMarker" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"></TextBlock>
                        <TextBlock Text="min" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Background="White"
              Visibility="Visible" x:Name="RideTypeListViewGrid" Margin="6,10,10,2"
              HorizontalAlignment="Left" VerticalAlignment="Bottom"
              BorderBrush="#e6e6e6" BorderThickness="1" CornerRadius="6">
                <ListView ItemsSource="{x:Bind TypeOfRideCollection}"
                      Grid.Column="0"
                      ItemClick="RideTypeListView_ItemClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource RideTypeDataTemplate}"
                      VerticalAlignment="Bottom" 
                      x:Name="RideTypeListView"></ListView>
            </Grid>

            <Grid x:Name="SetDestinationGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"  BorderBrush="#e6e6e6" BorderThickness="1" CornerRadius="6" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                   
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#f7f7f7" BorderBrush="#D8DCE6" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:ImageEx x:Name="SetDestinationGrid_ImageEx" Grid.Column="0" 
                                      HorizontalAlignment="Right" Margin="5" Grid.RowSpan="2"
                                      VerticalAlignment="Center"></controls:ImageEx>
                    <TextBlock x:Name="SetDestinationGrid_RideType" Text="Lyft"
                               Grid.Column="1" Grid.Row="0" FontFamily="Arial"
                               FontSize="17" Margin="5,5,5,0" CharacterSpacing="50"></TextBlock>
                    <TextBlock x:Name="SetDestinationGrid_RideTypeDescription" Text="Fast Ride, 4 seats"
                               Foreground="#79869E"
                               Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="5,2,5,5" FontSize="12"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="#f7f7f7">
                    <Button x:Name="PriceEstimateButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BorderBrush="Transparent" Background="Transparent" Content="Price Estimate" FontSize="17"
                        Margin="5"></Button>
                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Fill="#352384" Height="15" Width="15" Margin="10,10,10,0"></Ellipse>
                        <Rectangle Height="25" Width="1" Grid.Row="1" Fill="#D8DCE6" Margin="10,0,10,0"></Rectangle>
                        <Ellipse Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Fill="#FF00BF" Height="15" Width="15" Margin="10,0,10,10"></Ellipse>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid BorderBrush="#D8DCE6" BorderThickness="0,0,0,1">
                            <TextBlock x:Name="SetDestinationGrid_AddPickup" Grid.Row="0" 
                                   Text="2550 3rd Avenue" Margin="10" Tapped="SetDestinationGrid_AddPickup_Tapped"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   FontSize="20"></TextBlock>
                        </Grid>
                        <TextBlock x:Name="SetDestinationGrid_AddDestination" Grid.Row="1" 
                                   Text="Add Destination" Margin="10" Tapped="SetDestinationGrid_AddDestination_Tapped"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   FontSize="20"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SetPickupGrid" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2" MinHeight="55" Background="White" BorderBrush="#e6e6e6" BorderThickness="1" CornerRadius="6" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ProgressRingGrid" Visibility="Collapsed">
                    <ProgressRing x:Name="BusyIndicator" IsEnabled="False" Height="45" Width="45" Foreground="Pink"></ProgressRing>
                </Grid>
                <Grid x:Name="ShowRideTypesButtonGrid" Visibility="Visible" Margin="10">
                    <Ellipse Height="40" Width="40" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Fill="#474C62"></Ellipse>
                    <Button x:Name="ShowRideTypes" HorizontalAlignment="Center"
                        Grid.Column="0"
                        VerticalAlignment="Center" 
                        Content="&#xE96E;" FontFamily="Segoe MDL2 Assets"
                        Click="ShowRideTypes_Click" 
                        Foreground="White" Background="Transparent"></Button>
                </Grid>
                <Grid x:Name="SelectedRideGrid" Grid.Column="0" Visibility="Collapsed">
                    <Ellipse Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#474C62"></Ellipse>
                    <controls:ImageEx 
                        IsCacheEnabled="True"
                        Stretch="UniformToFill" Height="35"
                        x:Name="SelectedRideGridImageEx"
                        PlaceholderStretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PickupAddressTextBlock" Margin="5,10,5,2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           FontSize="20" Text="2550 3rd Avenue" FontFamily="Arial" Tapped="PickupAddressTextBlock_Tapped"></TextBlock>
                    <TextBlock x:Name="CoordinatesTextBlock" Margin="5,2,5,2" FontSize="12" Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Pickup Address" Margin="5,2,5,10" FontFamily="Arial"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="#738199" FontSize="14" Grid.Row="2"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="EtaInMinutes" Text="3" Margin="5,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#738199"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="#352384" CornerRadius="6" Margin="6" Grid.ColumnSpan="2" BorderBrush="#e6e6e6" BorderThickness="1">
                <Button x:Name="SetPickupButton" Foreground="White" BorderBrush="Transparent"
                        Background="Transparent" Click="SetPickupButton_Click"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="Set Pickup" CharacterSpacing="50" FontSize="25"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="AddressSearchGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="SearchBar" BorderBrush="#e6e6e6" BorderThickness="1" CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="CloseAddressSearchGridButton" MinHeight="30" Click="CloseAddressSearchGridButton_Click" Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <TextBox x:Name="SearchBarTextBox" PlaceholderText="Enter pickup location" Grid.Column="1" BorderBrush="Transparent" SelectionHighlightColor="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                <!--<TextBlock Text="&#xE094;" Margin="10" FontFamily="Segoe MDL2 Assets" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{x:Bind TypeOfRideCollection}"
                      Grid.Column="0"
                      ItemClick="AddressSearchListView_ItemClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource AddressSearchDataTemplate}"
                      VerticalAlignment="Bottom" 
                      x:Name="AddressSearchListView"></ListView>
            </Grid>
        </Grid>        
        
    </Grid>
</Page>
